<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style type="text/css">
 .user-LoginPage{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 fieldset{
  width: 400px;
  border: 0;
 }
 .LoginMain{
  border: 1px solid #7F7E7E;
  padding: 10px;
 }
 .inputstyleid{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .inputstylepd{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .inputlogin{
  width: 300px;
  height: 35px;
  margin-left: 40px;
  margin-top: 10px;
  background: #3E79D2;
  border: 1px solid #3E79D2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
 }
 .inputlogin:hover{
  background: #2A5BA4;
  border: 1px solid #2A5BA4;
  cursor: pointer;
 }
 .inputlogin:focus{
  outline:0;
 }
 font{
  font-size: 30px;
  color: #7F7E7E;
 }
 .fontid{
  text-align: center;
  font-size: 17px;
  color: #7F7E7E;
 }
 .doLogin{
  cursor: pointer;
  margin-left: 45px;
 }
 .user-sign{
  margin-left: 120px;
  color: #7F7E7E;
 }
 .user-find {
  text-decoration: none;
  color: #3E79D2;
  font-size: 14px;
 }
 .user-insert{
  text-decoration: none;
  color: #3E79D2;
  font-size: 14px;
 }
 .user-find:hover {
	text-decoration: underline;
 }
 .user-insert:hover {
	text-decoration: underline;
 }
 nav{
  width: 250px;
  background-color: #3E79D2;
  position: fixed;
  height: 100%;
 }
 .pagename{
  font-size: 50px;
  padding: 5;
  text-decoration: none;
  color: white;
  display: block;
 }
 ul li{
  list-style: none;
 }
 .menuKind ul li a{
  height: 60px;
  line-height: 50px;
  display: inline;
  padding: 0;
  font-size: 18px;
  color: white;
  text-decoration: none;
 }

 .menuLogin ul li a{
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-color: #3E79D2;
  text-decoration: none;
  color: white;
 }

</style>
<script type="text/javascript" src="../js/memberLoginform.js"></script>
</head>
<body>
 <form name="join" action="#" method="get" enctype="application/x-www-form-urlencoded">
 <nav>
  <div class="menu">
   <div>
    <ul>
     <li><a href="./postSelect.html" class="pagename">OKKY</a></li>
    </ul>
   </div>
   <hr>
   <div class="menuLogin">
    <ul>
     <li><a href="./login.html">로그인</a></li>
     <li><a href="./memberInsert.html">회원가입</a></li>
    </ul>
   </div>
   <br><br>
   <div class="menuKind">
   <hr>
   <br><br>
    <ul>
     <li><a href="./memberSelect.html">회원 검색</a></li>
     <li><a href="./postSelect.html">게시글 조회</a></li>
    </ul>
   </div>
  </div>
 </nav>
 <div class="user-LoginPage">
 <fieldset>
  <div><p><font> 로그인 </font></p></div>
   <div class="LoginMain">
   <p class="fontid">아이디 로그인<p>
   <hr>
    <input type="text" name="id" placeholder="아이디 id/varchar2(30BYTE)" class="inputstyleid">
    <input type="password" name="passwd" placeholder="비밀번호 passwd/varchar2(30BYTE)" class="inputstylepd">
    <br><br>
 
    <label class="doLogin"><input type="checkbox" name="doLogin">로그인 유지 </label><br>
   
    <button type="button" value="로그인" class="inputlogin"onclick="loginMember()">로그인</button>
    <br><br>
    <div class="user-sign">
     <span><a href="#" class="user-find">계정 찾기</a></span>
     <span>/</span>
     <span><a href="./memberInsert.html" class="user-insert">회원 가입</a></span>
    </div>

   </div>
  </fieldset>
  </div>
 </form>
</body>
</html>