<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 정보 수정</title>
<style type="text/css">
nav{
  width: 250px;
  background-color: #3E79D2;
  position: fixed;
  height: 100%;
 }
 .pagename{
  font-size: 50px;
  padding: 5;
  text-decoration: none;
  color: white;
  display: block;
 }
 ul li{
  list-style: none;
 }
 .menuKind ul li a{
  height: 60px;
  line-height: 50px;
  display: inline;
  padding: 0;
  font-size: 18px;
  color: white;
  text-decoration: none;
 }

 .menuLogin ul li a{
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-color: #3E79D2;
  text-decoration: none;
  color: white;
 }
 
 img.profilepic{
  width: 150px;
  height : 150px;
  border-radius: 70%;
  overflow: hidden;
  margin-left: 50px;
 }
 
 button.btn{
  position: relative;
  left: 20px;
  top : 50px;
  width: 150px;
  height: 30px;
 }
 fieldset{
  width: 400px;
  border: 0;
 }
 ul li{
  list-style: none;
 }
 ul li #user-name{
  font-size: 30px;
  font-weight: bold;
 }
 ul li #user-num{
  font-size: 18px;
  color: #818181;
 }
 .user-info{
  margin-left: 170px;
 }
 .user-font{
  font-size: 18px;
  text-align: center;
 }
 .inputstyleid{
  margin-left: 40px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 20px;
 }
 .user-profile{
  border: 1px solid #7F7E7E;
  padding: 10px;
 }
 .user-info-update{
  width: 300px;
  height: 35px;
  margin-left: 40px;
  margin-top: 10px;
  background: #3E79D2;
  border: 1px solid #3E79D2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
 }
 .user-info-update:hover {
  background: #2A5BA4;
  border: 1px solid #2A5BA4;
  cursor: pointer;
 }
 .user-update-page{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .profileupdate{
  width: 120px;
  height: 40px;
  font-size: 20px;
  color: white;
  border: 1px solid #57BC4C;
  background-color: #57BC4C;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .profileupdate:hover {
  background-color: #4DA23B;
  cursor: pointer;
}
</style>
<script type="text/javascript" src="../js/memberUpdateform.js"></script>
</head>
<body>
<form name="join" action="#" method="post" enctype="application/x-www-form-urlencoded">
  <nav>
  <div class="menu">
   <div>
    <ul>
     <li><a href="./postSelect.html" class="pagename">OKKY</a></li>
    </ul>
   </div>
   <hr>
   <div class="menuLogin">
    <ul>
     <li><a href="./login.html">로그인</a></li>
     <li><a href="./memberInsert.html">회원가입</a></li>
    </ul>
   </div>
   <br><br>
   <div class="menuKind">
   <hr>
   <br><br>
    <ul>
     <li><a href="./memberSelect.html">회원 검색</a></li>
     <li><a href="./postSelect.html">게시글 조회</a></li>
    </ul>
   </div>
  </div>
 </nav>
 
 <div class="user-update-page">
  <fieldset>
   <div class="user-profile">
	<div class="profile">
	   <span><img class="profilepic" alt="프로필사진" src="../img/dog.jpg"></span>
	   <span><button type="button" class="profileupdate" onclick="location.href='#'">프로필 변경</button></span>
	   <div class="user-info">
	    <ul>
	     <li><font id="user-name">kim123</font></li>
	     <li><font id="user-num">일반회원</font></li>
	    </ul>
	   </div>
	</div>
	<hr>
	<div>
	 <div class="user-id">
	  <div class="user-font"> 아이디 </div>
	  <div> <input type="text" name="id" placeholder="kk123" class="inputstyleid"> </div>
	 </div>
     <div class="user-passwd">
	  <div class="user-font"> 비밀번호 </div>
	  <div> <input type="password" name="passwd" placeholder="****" class="inputstyleid"> </div>
	 </div>
	 
	 <div class="user-passwd">
	  <div class="user-font"> 비밀번호 확인</div>
	  <div> <input type="password" name="passwdre" placeholder="****" class="inputstyleid"> </div>
	 </div>
	 
	 <div class="user-name">
	  <div class="user-font"> 이름 </div>
	  <div> <input type="text" name="name" placeholder="김인호" class="inputstyleid"> </div>
	 </div>
	 
	 <div class="user-nicname">
	  <div class="user-font"> 닉네임 </div>
	  <div> <input type="text" name="nicname" placeholder="kim123" class="inputstyleid"> </div>
	 </div>
	 
	 <div class="user-email">
	  <div class="user-font"> 이메일 </div>
	  <div> <input type="email" name="email" placeholder="kihkih1016@naver.com" class="inputstyleid"> </div>
	 </div>
	 
	 <div class="user-managernum">
	  <div> <input type="hidden" name="managernum" value="0" placeholder="일반회원" class="inputstyleid" readonly="readonly"> </div>
	 </div>
	 
	 <div class="user-date">
	  <div class="user-font"> 가입일 </div>
	  <div> <input type="text" name="date" value="2022-03-31" class="inputstyleid" readonly="readonly"> </div>
	 </div>
	 
	 <div class="user-membertech">
	  <div class="user-font"> 관심분야 </div>
	  <div> 
	   <select name="membertech" style="margin-left: 35px" class="inputstyleid">
        <optgroup label="프로그래밍 언어">
        <option value="C"> C </option>
        <option value="Java" selected="selected"> Java </option>
        <option value="JavaScritpt"> JavaScritpt </option>
        <option value="HTML"> HTML </option>
        <option value="C++"> C++ </option>
        <option value="C#"> C# </option>
        <option value="Python"> Python </option>
        <option value="Ruby"> Ruby </option>
        <option value="PHP"> PHP </option>
        </optgroup>
       </select> 
	  </div>
	 </div>
	</div>
	<br><br>
	<button type="button" onclick="updateMemberDone()" class="user-info-update">정보 수정 확인</button>
  </div>
  <br><br>
  <p style="margin-left: 200px">
   
   <!-- <button type="button" onclick="location.href='./memberDelete.html'">회원 삭제</button> -->
  </p> 
 </fieldset>
 </div>
 </form>
</body>
</html>