<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 삭제</title>
<style type="text/css">
  nav{
  width: 250px;
  background-color: #3E79D2;
  position: fixed;
  height: 100%;
 }
 .pagename{
  font-size: 50px;
  padding: 5;
  text-decoration: none;
  color: white;
  display: block;
 }
 ul li{
  list-style: none;
 }
 .menuKind ul li a{
  height: 60px;
  line-height: 50px;
  display: inline;
  padding: 0;
  font-size: 18px;
  color: white;
  text-decoration: none;
 }

 .menuLogin ul li a{
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-color: #3E79D2;
  text-decoration: none;
  color: white;
 }
 
 .user-delete-page{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .member_profile{
  font-size: 30px;
  color: #7F7E7E;
  padding: 10px;
 }
 .inputstyleid{
  margin-left: 40px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 20px;
 }
 .user-font{
  font-size: 18px;
  text-align: center;
 }
 .user-info-delete{
  width: 150px;
  height: 35px;
  margin-top: 10px;
  margin-left: 10px;
  background: #FF2121;
  border: 1px solid #FF2121;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
 }
 .user-info-delete:hover{
  background: #A51616;
  border: 1px solid #A51616;
  cursor: pointer;
 }
 fieldset{
  width: 400px;
 }
</style>
<script type="text/javascript" src="../js/memberDelete.js"></script>
</head>
<body>
 <form name="join" action="#" method="get" enctype="application/x-www-form-urlencoded">
  <nav>
  <div class="menu">
   <div>
    <ul>
     <li><a href="./postSelect.html" class="pagename">OKKY</a></li>
    </ul>
   </div>
   <hr>
   <div class="menuLogin">
    <ul>
     <li><a href="./login.html">로그인</a></li>
     <li><a href="./memberInsert.html">회원가입</a></li>
    </ul>
   </div>
   <br><br>
   <div class="menuKind">
   <hr>
   <br><br>
    <ul>
     <li><a href="./memberSelect.html">회원 검색</a></li>
     <li><a href="./postSelect.html">게시글 조회</a></li>
    </ul>
   </div>
  </div>
 </nav>
 
 <div class="user-delete-page">
  <fieldset>
  <font class="member_profile">회원삭제</font><br><br><hr>
   <p>삭제할 회원의 아이디와 비밀번호를 입력하세요</p>
   <p>
    <input type="text" id="id" name="id" class="inputstyleid" placeholder="아이디 id/varchar2(30BYTE)">
   </p>
   <p>
    <input type="password" class="inputstyleid" id="passwd" name="passwd" placeholder="비밀번호 passwd/varchar2(30BYTE)">
   </p>
  
  <br><br>
  <p style="margin-left: 110px">
   <button type="button" onclick="deleteMember()" class="user-info-delete">회원 삭제</button>
  </p> 
  </fieldset>
  </div>
 </form>
</body>
</html>