<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 정보</title>
<style type="text/css">
 tr.memberdetail:hover{
  background-color: #f1f1f1;
  cursor: pointer;
 }
 fieldset{
  width: 700px;
  border: 0;
  margin-top: 50px;
  margin-left: 100px;
 }
 .member_profile{
  font-size: 30px;
  color: #7F7E7E;
  padding: 10px;
 }
  nav{
  width: 250px;
  background-color: #3E79D2;
  position: fixed;
  height: 100%;
 }
 .pagename{
  font-size: 50px;
  padding: 5;
  text-decoration: none;
  color: white;
  display: block;
 }
 ul li{
  list-style: none;
 }
 .menuKind ul li a{
  height: 60px;
  line-height: 50px;
  display: inline;
  padding: 0;
  font-size: 18px;
  color: white;
  text-decoration: none;
 }

 .menuLogin ul li a{
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-color: #3E79D2;
  text-decoration: none;
  color: white;
 }
 .user-selectmember{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .search_input{
  width: 200px;
  height: 30px;
 }
 .search_submit{
   width: 150px;
  height: 30px;
  background: #3E79D2;
  border: 1px solid #3E79D2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
 }
 .search_submit:hover{
  background: #2A5BA4;
  border: 1px solid #2A5BA4;
  cursor: pointer;
 }
 .search_memberDetail{
  width: 150px;
  height: 30px;
  font-size: 16px;
 }
</style>
</head>
<body>
  <form action="./memberSelectDetail.html" method="get" enctype="application/x-www-form-urlencoded">
  <nav>
  <div class="menu">
   <div>
    <ul>
     <li><a href="./postSelect.html" class="pagename">OKKY</a></li>
    </ul>
   </div>
   <hr>
   <div class="menuLogin">
    <ul>
     <li><a href="./login.html">로그인</a></li>
     <li><a href="./memberInsert.html">회원가입</a></li>
    </ul>
   </div>
   <br><br>
   <div class="menuKind">
   <hr>
   <br><br>
    <ul>
     <li><a href="./memberSelect.html">회원 검색</a></li>
     <li><a href="./postSelect.html">게시글 조회</a></li>
    </ul>
   </div>
  </div>
 </nav>
 <div class="user-selectmember">
  <fieldset>
   <font class="member_profile">회원검색</font><br><br><hr>
   <table style="text-align: center;">
    <tr>
     <td width="140px">아이디</td>
     <td width="140px">비밀번호</td>
     <td width="140px">이름</td>
     <td width="140px">닉네임</td>
     <td width="140px">이메일</td>
     <td width="140px">권한</td>
     <td width="140px">가입일</td>
     <td width="140px">관심분야</td>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <td colspan="8"><hr></td>
    </tr>
    <tr class="memberdetail" onclick="location.href='./memberSelectDetail.html'">
     <td>kk123</td>
     <td>1234</td>
     <td>김인호</td>
     <td>kim123</td>
     <td>kih1@naver.com</td>
     <td>일반회원</td>
     <td>2022-03-31</td>
     <td>Java</td>
     
    </tr>
    <tr class="memberdetail" onclick="location.href='./memberSelectDetail.html'">
     <td>ff123</td>
     <td>1234</td>
     <td>홍길동</td>
     <td>hong123</td>
     <td>hong@naver.com</td>
     <td>일반회원</td>
     <td>2022-03-31</td>
     <td>HTML</td>
     
    </tr>
   </table>

  <br><br>
    <select name="memberselectDetail" class="search_memberDetail">
        <option value="아이디검색" selected="selected"> 아이디검색
        <option value="닉네임검색"> 닉네임검색
  </select>
   <input type="text" id="member" name="member" placeholder="member/varchar2(50BYTE)" class="search_input">
   <input type="submit" value="검색" class="search_submit">  
  </fieldset>
  </div>
 </form>
</body>
</html>