<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 정보입력</title>
<style type="text/css">
 .user-insert{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 fieldset{
  width: 400px;
  border: 0;
 }
  nav{
  width: 250px;
  background-color: #3E79D2;
  position: fixed;
  height: 100%;
 }
 .pagename{
  font-size: 50px;
  padding: 5;
  text-decoration: none;
  color: white;
  display: block;
 }
 ul li{
  list-style: none;
 }
 .menuKind ul li a{
  height: 60px;
  line-height: 50px;
  display: inline;
  padding: 0;
  font-size: 18px;
  color: white;
  text-decoration: none;
 }

 .menuLogin ul li a{
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-color: #3E79D2;
  text-decoration: none;
  color: white;
 }
 font{
  font-size: 30px;
  color: #7F7E7E;
 }
 .insertMain{
  border: 1px solid #7F7E7E;
  padding: 10px;
 }
 .inputid{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; 
 }
 .inputid:focus{
  border-color:#0982f0;
  outline: none;
 }
 .inputpd{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .inputpd:focus{
  border-color:#0982f0;
  outline: none;
 }
 .inputname{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .inputname:focus{
  border-color:#0982f0;
  outline: none;
 }
 .inputemail{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .inputemail:focus{
  border-color:#0982f0;
  outline: none;
 }
 .inputnic{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .inputnic:focus{
  border-color:#0982f0;
  outline: none;
 }
 .mannum{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 16px;
 }
 .mannum:focus{
  border-color:#0982f0;
  outline: none;
 }
 .inputdate{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 18px;
 }
 .inputdate:focus{
  border-color:#0982f0;
  outline: none;
 }
 .memtech{
  margin-left: 40px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .memtech:focus {
  border-color:#0982f0;
  outline: none;
 }
 .insert_user_email{
  text-align: center;
  font-size: 17px;
  color: #7F7E7E;
 }
 .doemail{
  cursor: pointer;
  margin-left: 40px;
 }
 .inputsuc{
  width: 300px;
  height: 35px;
  margin-left: 40px;
  margin-top: 10px;
  background: #3E79D2;
  border: 1px solid #3E79D2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
 }
 .inputsuc:hover {
  background: #2A5BA4;
  border: 1px solid #2A5BA4;
  cursor: pointer;
 }
</style>
<script type="text/javascript" src="../js/memberInsertform.js"></script>
</head>
<body>
 <form name="join" action="#" method="post" enctype="application/x-www-form-urlencoded">
  <nav>
  <div class="menu">
   <div>
    <ul>
     <li><a href="./postSelect.html" class="pagename">OKKY</a></li>
    </ul>
   </div>
   <hr>
   <div class="menuLogin">
    <ul>
     <li><a href="./login.html">로그인</a></li>
     <li><a href="./memberInsert.html">회원가입</a></li>
    </ul>
   </div>
   <br><br>
   <div class="menuKind">
   <hr>
   <br><br>
    <ul>
     <li><a href="./memberSelect.html">회원 검색</a></li>
     <li><a href="./postSelect.html">게시글 조회</a></li>
    </ul>
   </div>
  </div>
 </nav>
  
  <div class="user-insert">
  <fieldset>
  <div><p><font> 회원가입 </font></p></div>
  <div class="insertMain">
  <p class="insert_user_email">이메일 회원가입</p><hr>
    <input type="text" id="id" name="id" maxlength="15" placeholder="아이디 id/varchar2(30BYTE)" class="inputid"><br>
    <input type="password" id="passwd" name="passwd" maxlength="20" placeholder=" 비밀번호 passwd/varchar2(30BYTE)" class="inputpd"><br>
    <input type="password" id="passwdre" name="passwdre" maxlength="20" placeholder=" 비밀번호 확인 passwd/varchar2(30BYTE)" class="inputpd"><br>
    <input type="text" id="name" name="name" maxlength="15" placeholder=" 이름 name/varchar2(20BYTE)" class="inputname"><br>
    <input type="email" id="email" name="email" maxlength="40" placeholder=" 이메일 email/varchar2(50BYTE)" class="inputemail"><br>
    <input type="text" id="nicname" name="nicname" maxlength="30" placeholder=" 닉네임 nicname/varchar2(30BYTE)" class="inputnic"><br> 
    <select name="managernum" class="mannum">
     <option value="0" selected="selected">일반 회원</option>
     <option value="1">관리자</option>
    </select>   <br>
    <input type="date" id="memberday" name="memberday" readonly="readonly" class="inputdate"><br>
    <select name="membertech" class="memtech">
     <optgroup label="프로그래밍 언어">
      <option value="C"> C </option>
      <option value="Java" selected="selected"> Java </option>
      <option value="JavaScritpt"> JavaScritpt </option>
      <option value="HTML"> HTML </option>
      <option value="C++"> C++ </option>
      <option value="C#"> C# </option>
      <option value="Python"> Python </option>
      <option value="Ruby"> Ruby </option>
      <option value="PHP"> PHP </option>
     </optgroup>
    </select><br>

      
   <br><br>
   <label class="doemail"><input type="checkbox" name="doemail">이메일 수신 동의 </label><br>
   <br>
   <input type="button" value="가입완료" class="inputsuc" onclick="insertMember()">
 


   </div>
  </fieldset>
  </div>
 </form>
 
 <script type="text/javascript">
  document.getElementById("memberday").valueAsDate = new Date();
 </script>
 
</body>
</html>