<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 수정</title>
<style type="text/css">
#postcon {
	margin-left: 60px;
}


nav {
	width: 250px;
	background-color: #3E79D2;
	position: fixed;
	height: 100%;
}

.pagename {
	font-size: 50px;
	padding: 5;
	text-decoration: none;
	color: white;
	display: block;
}

ul li {
	list-style: none;
}

.menuKind ul li a {
	height: 60px;
	line-height: 50px;
	display: inline;
	padding: 0;
	font-size: 18px;
	color: white;
	text-decoration: none;
}

.menuLogin ul li a {
	float: left;
	margin-right: 10px;
	width: 70px;
	height: 30px;
	padding: 5px;
	border-color: #3E79D2;
	text-decoration: none;
	color: white;
}

.post-update-page {
	display: flex;
	justify-content: center;
	align-items: center;
}

.post-update-done {
	width: 300px;
  height: 35px;
  margin-left: 160px;
  margin-top: 10px;
  background: #3E79D2;
  border: 1px solid #3E79D2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
}

.post-update-done:hover {
	background: #2A5BA4;
	border: 1px solid #2A5BA4;
	cursor: pointer;
}
</style>
<script type="text/javascript" src="../js/postUpdateform.js"></script>
</head>
<body>
	<form name="join" action="#" method="post"
		enctype="application/x-www-form-urlencoded">
		<nav>
			<div class="menu">
				<div>
					<ul>
						<li><a href="./postSelect.html" class="pagename">OKKY</a></li>
					</ul>
				</div>
				<hr>
				<div class="menuLogin">
					<ul>
						<li><a href="./login.html">로그인</a></li>
						<li><a href="./memberInsert.html">회원가입</a></li>
					</ul>
				</div>
				<br> <br>
				<div class="menuKind">
					<hr>
					<br> <br>
					<ul>
						<li><a href="./memberSelect.html">회원 검색</a></li>
						<li><a href="./postSelect.html">게시글 조회</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="post-update-page">
			<fieldset style="width: 600px">
				<legend style="text-align: center;"> 게시글 수정 </legend>
				<label for="posttitle"> 제목 </label> <input type="text"
					id="posttitle" name="posttitle" maxlength="30"
					placeholder="posttitle/varchar2(80BYTE)"
					style="margin-left: 40px; width: 500px; height: 30px; font-size: 16pt;"><br>
				<br> <label for="postwriter"> 작성자 </label> <input type="text"
					id="postwriter" name="postwriter" maxlength="30"
					placeholder="postwriter/varchar2(50BYTE)" value="김인호" readonly="readonly"
					style="margin-left: 25px; width: 500px; height: 30px; font-size: 16pt;"><br>
				<br> <label for="postwriter"> 게시판 종류 </label> 
				<select
					name="postkind"
					style="margin-left: 20px; width: 400px; height: 30px; font-size: 16pt;">
					<option value="자유게시판" selected="selected">자유게시판
					<option value="공지사항">공지사항
					<option value="질문게시판">질문게시판
				</select> <br> <br> 
				<label for="postwriter"> 글 내용 </label><br>
				<textarea rows="20" cols="80" maxlength="2000" name="postcontent"
					placeholder="postcontent/varchar2(2000BYTE)" id="postcon"></textarea>
				<br> <br> 
				<label for="postwriteday"> 작성일 </label> <input
					type="date" id="postwriteday" name="postwriteday"
					readonly="readonly"> <input type="hidden" name="views"
					value="0">
					<br><br>
					<button type="button" class="post-update-done" onclick="postUpdate()">게시글 수정</button> 
			</fieldset>
		</div>
	</form>

	<script type="text/javascript">
		document.getElementById("postwriteday").valueAsDate = new Date();
	</script>

</body>
</body>
</html>