<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전체 글</title>
<style type="text/css">
 body{
  background-color: #F9F9F9;
 }
 fieldset{
  width: 700px;
  border: 0;
  margin-top: 50px;
  margin-left: 100px;
 }
 #viewpost:hover{
  background-color: #f1f1f1;
  cursor: pointer;
 }
  nav{
  width: 250px;
  background-color: #3E79D2;
  position: fixed;
  height: 100%;
 }
 .pagename{
  font-size: 50px;
  padding: 5;
  text-decoration: none;
  color: white;
  display: block;
 }
 ul li{
  list-style: none;
 }
 .menuKind ul li a{
  height: 60px;
  line-height: 50px;
  display: inline;
  padding: 0;
  font-size: 18px;
  color: white;
  text-decoration: none;
 }

 .menuLogin ul li a{
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-color: #3E79D2;
  text-decoration: none;
  color: white;
 }
 .user-selectpost{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .select_post{
  font-size: 30px;
  color: #7F7E7E;
  padding: 10px;
 }
 .search_submit{
  margin-left: 350px;
 }
 .writepost{
  margin-left: 600px;
  margin-bottom: 20px;
 }
 .writepostbtn{
  width: 180px;
  height: 40px;
  font-size: 20px;
  color: white;
  border: 1px solid #57BC4C;
  background-color: #57BC4C;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .writepostbtn:hover{
  background-color: #4DA23B;
  cursor: pointer;
 }
 .postkind{
  width: 120px;
  height: 30px;
 }
 .postwriter{
  width: 200px;
  height: 30px;
  font-size: 16px;
 }
 .postwritersub{
  width: 80px;
  height: 30px;
  background: #3E79D2;
  border: 1px solid #3E79D2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
 }
 .postwritersub:hover {
  background: #2A5BA4;
  border: 1px solid #2A5BA4;
  cursor: pointer;
 }
 .profilepic{
  width: 30px;
  height : 30px;
  border-radius: 70%;
  overflow: hidden;
  margin-left: 40px;
 }
 .viewpic{
  width: 20px;
  height : 20px;
  border-radius: 70%;
  overflow: hidden;
  margin-left: 50px;
 }
 
 
 .postnum{
  font-size: 14px;
  color: #818181;
  font-style: oblique;
 }
 .postlist{
  background-color: white;
  padding: 10px;
 }
 .postlist:hover{
  background-color: #EFEFEF;
  cursor: pointer;
 }
 .posttitleset{
  font-size: 18px;
  color: #3E79D2;
 }
 .views{
  color: #6E6E6E;
  font-size: 16px;
 }
 .writeoption{
  margin-right: 10px;
 }
 .writernic{
  font-size: 16px;
  color: #3E79D2;
 }
 .writetime{
  font-size: 12px;
  color: #6E6E6E;
 }
 .detail{
  float: right;
 }
</style>
</head>
<body>
   <form action="#" method="get" enctype="application/x-www-form-urlencoded">
  <nav>
  <div class="menu">
   <div>
    <ul>
     <li><a href="./postSelect.html" class="pagename">OKKY</a></li>
    </ul>
   </div>
   <hr>
   <div class="menuLogin">
    <ul>
     <li><a href="./login.html">로그인</a></li>
     <li><a href="./memberInsert.html">회원가입</a></li>
    </ul>
   </div>
   <br><br>
   <div class="menuKind">
   <hr>
   <br><br>
    <ul>
     <li><a href="./memberSelect.html">회원 검색</a></li>
     <li><a href="./postSelect.html">게시글 조회</a></li>
    </ul>
   </div>
  </div>
 </nav>
  <div class="user-selectpost">
  <fieldset>
  <span><font class="select_post">게시판</font></span>
  <div class="writepost">
   <button type="button" class="writepostbtn" onclick="location.href='./postInsert.html'">새 글 쓰기</button>
  </div>
  <div>
  <span>
  <span class="search_submit">
  <select name="postkind" class="postkind">
        <option value="전체검색" selected="selected"> 전체검색
        <option value="작성자검색"> 작성자검색
        <option value="제목검색 "> 제목검색 
  </select>
  </span>
  <span>
  <input type="text"  class="postwriter" id="postwriter" name="postwriter" placeholder="postwriter/varchar2(50BYTE)">
  <input type="submit" value="검색" class="postwritersub">  
  </span>
  </span>
  </div>
  <br><br>
   <div class="postlist" onclick="location.href='./postview.html'">
    <div class="postshape">
     <div class="postnum">
     <hr>
      <span class="postnumber">#1</span>
      <span class="postkindcheck">공지사항</span>
     </div>
     <div class="posttitle">
      <span class="posttitleset">공지사항입니다.</span>
      <span class="detail">
      <span class="viewspic">
       <span><img class="viewpic" alt="조회수" src="../img/view.png"></span>
       <span class="views"> 56</span>
      </span>     
      <span class="writerpic">
       <img class="profilepic" alt="프로필사진" src="../img/dog.jpg">
      </span>
      <span class="writeoption">
        <span class="writernic">김인호</span>
        <span class="writetime">2022-03-31</span>
      </span>
      </span>
     </div>
    </div>
   </div>
   
   <div class="postlist" onclick="location.href='./postview.html'">
    <div class="postshape">
     <div class="postnum">
     <hr>
      <span class="postnumber">#2</span>
      <span class="postkindcheck">자유게시판</span>
     </div>
     <div class="posttitle">
      <span class="posttitleset">Border의 특성.</span>
      <span class="detail">
      <span class="viewspic">
       <span><img class="viewpic" alt="조회수" src="../img/view.png"></span>
       <span class="views"> 3 </span>
      </span>     
      <span class="writerpic">
       <img class="profilepic" alt="프로필사진" src="../img/dog.jpg">
      </span>
      <span class="writeoption">
        <span class="writernic">김인호</span>
        <span class="writetime">2022-04-01</span>
      </span>
      </span>
     </div>
    </div>
   </div>
   
  <br><br> 
 </fieldset>
 </div>
 </form>
</body>
</html>