<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판</title>
<style type="text/css">
 body{
  background: #f1f1f1;
 }
.con{
 background: white; 
 padding: 10px;
}

.title {
	margin-left: 40px;
}
.title font {
	font-size: 50px;
}
#writer{
 border;
 font-size: 25px;
 margin-left: 40px;
 margin-bottom: 20px;
}
#comwriter{
 border;
 font-size: 15px;
 margin-bottom: 5px;
}
.profilepic{
  margin-top: 20px;
  width: 100px;
  height : 100px;
  border-radius: 70%;
  overflow: hidden;
}
.compro{
  margin-left: 20px;
  width: 40px;
  height : 40px;
  border-radius: 70%;
  overflow: hidden;
}
#contents{
 margin-left: 20px;
 margin-right: 20px;
 margin-bottom: 20px;
}
fieldset{
 width: 1000px;
 border: 0;
}
#comment font{
 font-size: 25px;
 margin-left: 30px;
}
.comsub{
 width: 100px;
 height: 50px;
}
.list{
 margin-left: 610px;
 width: 100px;
 height: 50px;
}
textarea{
 font-size: 15px;
}
#mycom{
 margin-top : 10px;
 margin-left: 70px;
}
#retouch{
  width: 100px;
  height: 35px;
  font-size: 16px;
  margin-left: 20px;
  color: white;
  border: 1px solid #57BC4C;
  background-color: #57BC4C;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#retouch:hover{
  background-color: #4DA23B;
  border: 1px solid #4DA23B;
  cursor: pointer;
}
#deletepost{
  width: 100px;
  height: 35px;
  margin-top: 10px;
  background: #FF2121;
  border: 1px solid #FF2121;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
}
#deletepost:hover{
  background: #A51616;
  border: 1px solid #A51616;
  cursor: pointer;
}
nav{
  width: 250px;
  background-color: #3E79D2;
  position: fixed;
  height: 100%;
 }
 .pagename{
  font-size: 50px;
  padding: 5;
  text-decoration: none;
  color: white;
  display: block;
 }
 ul li{
  list-style: none;
 }
 .menuKind ul li a{
  height: 60px;
  line-height: 50px;
  display: inline;
  padding: 0;
  font-size: 18px;
  color: white;
  text-decoration: none;
 }

 .menuLogin ul li a{
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-color: #3E79D2;
  text-decoration: none;
  color: white;
 }
 .read-post{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .write-comment{
  display: flex;
  justify-content: center;
  align-items: center;
 }
</style>
</head>
<body>
 <form action="#" method="get" enctype="application/x-www-form-urlencoded">
 <nav>
  <div class="menu">
   <div>
    <ul>
     <li><a href="./postSelect.html" class="pagename">OKKY</a></li>
    </ul>
   </div>
   <hr>
   <div class="menuLogin">
    <ul>
     <li><a href="./login.html">로그인</a></li>
     <li><a href="./memberInsert.html">회원가입</a></li>
    </ul>
   </div>
   <br><br>
   <div class="menuKind">
   <hr>
   <br><br>
    <ul>
     <li><a href="./memberSelect.html">회원 검색</a></li>
     <li><a href="./postSelect.html">게시글 조회</a></li>
    </ul>
   </div>
  </div>
 </nav>
  <div class="read-post">
	<fieldset>
	<div class="con">
		<div>
		 <span id="writer">
		 	<span> <img class="profilepic" alt="프로필사진" src="../img/dog.jpg"> </span>
			<span> <font> 작성자 : </font></span>
			<span> <font> 김인호 </font></span>
			<span> <font> | </font></span>
			<span> <font> 2022-03-31 </font></span>
			<span> <font> | </font></span>
			<span> <font> 조회: </font></span>
			<span> <font> 3 </font></span>
			<span><button type="button" onclick="location.href='./postUpdate.html'" id="retouch">글 수정</button></span>
			<span><button type="button" onclick="location.href='./postDelete.html'" id="deletepost">글 삭제</button></span>
		 </span>
		</div>
		<div>
		<br><br>
		<span class="title">		
			<span> <font> Border의 특성 </font> </span>				
		</span>
		</div>		
		<br><hr><br>
		<div id="contents">
			<font>
			- dotted : 테두리를 점선으로 설정함.
			<br>
			- dashed : 테두리를 약간 긴 점선으로 설정함.
			<br>
			- solid : 테두리를 실선으로 설정함.
			<br>
			- double : 테두리를 이중 실선으로 설정함.
			<br>
			- groove : 테두리를 3차원인 입체적인 선으로 설정하며, border-color 속성값에 영향을 받음.
			<br>
			- ridge : 테두리를 3차원인 능선효과가 있는 선으로 설정하며, border-color 속성값에 영향을 받음.
			<br>
			- inset : 테두리를 3차원인 내지로 끼운 선으로 설정하며, border-color 속성값에 영향을 받음.
			<br>
			- outset : 테두리를 3차원인 외지로 끼운 선으로 설정하며, border-color 속성값에 영향을 받음.
			<br>
			- none : 테두리를 없앰.
			<br>
			- hidden : 테두리가 존재하기는 하지만 표현되지는 않음.
			</font>
		</div>
		<br>
	  </div>
	 </fieldset>
	</div>
 </form>
 <!-- 댓글 -->
 <form action="#" method="post" enctype="application/x-www-form-urlencoded">
  <div class="write-comment">
	<fieldset>
	<div class="con">
		<div id="comment">
		 <font> 답글 </font>
		</div>		
		<div>
		 <span> <textarea rows="5" cols="100" name="comment"></textarea> </span> 
		</div>
		<div>
		 <span> <input type="submit" value="댓글작성" class="comsub"></span>
		 <span> <button type="button" onclick="location.href='./postSelect.html'" class="list">글 목록</button> </span>
		 <input type="hidden" name="commentwritetime" value="2022-04-01">
		</div>
		<hr>
		
		<div>
		 <span id="comwriter">
		 	<span> <img class="compro" alt="프로필사진" src="../img/dog.jpg"> </span>
			<span> <font> 작성자 : </font></span>
			<span> <font> 김인호 </font></span>
			<span> <font> | </font></span>
			<span> <font> 2022-04-01 </font></span>
		 </span>
		</div>
		<div id="mycom">
		 <font> 좋은글 감사합니다. </font>
		</div>
		<hr>
		<div>
		 <span id="comwriter">
		 	<span> <img class="compro" alt="프로필사진" src="../img/dog.jpg"> </span>
			<span> <font> 작성자 : </font></span>
			<span> <font> 홍길동 </font></span>
			<span> <font> | </font></span>
			<span> <font> 2022-04-01 </font></span>
		 </span>
		</div>
		<div id="mycom">
		 <font> css 어렵네요 </font>
		</div>
		<hr>
		
      </div>
	 </fieldset>
	</div>
	</form>
	<br>
	<br>	

	
</body>
</html>