<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 삭제</title>
<style type="text/css">
 nav{
  width: 250px;
  background-color: #3E79D2;
  position: fixed;
  height: 100%;
 }
 .pagename{
  font-size: 50px;
  padding: 5;
  text-decoration: none;
  color: white;
  display: block;
 }
 ul li{
  list-style: none;
 }
 .menuKind ul li a{
  height: 60px;
  line-height: 50px;
  display: inline;
  padding: 0;
  font-size: 18px;
  color: white;
  text-decoration: none;
 }

 .menuLogin ul li a{
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-color: #3E79D2;
  text-decoration: none;
  color: white;
 }
 .postDelete-page{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 font{
  font-size: 30px;
  color: #7F7E7E;
 }
 .fontsmall{
  font-size: 20px;
  color: #7F7E7E;
 }
 .inputstylenum{
  margin-left: 10px;
  margin-bottom: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #7F7E7E;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .deletepost_btn{
  width: 300px;
  height: 35px;
  margin-top: 10px;
  margin-left: 50px;
  background: #FF2121;
  border: 1px solid #FF2121;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 16px;
 }
 .deletepost_btn:hover {
  background: #A51616;
  border: 1px solid #A51616;
  cursor: pointer;
 }
</style>
<script type="text/javascript" src="../js/postDeleteform.js"></script>
</head>
<body>
 <form name="join" action="#" method="get" enctype="application/x-www-form-urlencoded">
  <nav>
  <div class="menu">
   <div>
    <ul>
     <li><a href="./postSelect.html" class="pagename">OKKY</a></li>
    </ul>
   </div>
   <hr>
   <div class="menuLogin">
    <ul>
     <li><a href="./login.html">로그인</a></li>
     <li><a href="./memberInsert.html">회원가입</a></li>
    </ul>
   </div>
   <br><br>
   <div class="menuKind">
   <hr>
   <br><br>
    <ul>
     <li><a href="./memberSelect.html">회원 검색</a></li>
     <li><a href="./postSelect.html">게시글 조회</a></li>
    </ul>
   </div>
  </div>
 </nav>
 
 

 <div class="postDelete-page">
  <fieldset style="width: 400px">
  <div><p><font> 게시글 삭제 </font></p></div><hr><br><br>
   <font class="fontsmall">삭제할 게시글의 번호를 입력하세요</font><br><br>
   <p>
    <label for="postnum" class="fontsmall"> 번호 </label>
    <input type="text" name="postnum" placeholder="postnum/시퀀스 nextval" class="inputstylenum">
   </p>
  
  <br><br>
  <p>
   <button type="button" class="deletepost_btn"onclick="Deletepost()">삭제</button>
  </p> 
  </fieldset>
  </div>
 </form>
</body>
</html>