<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>
<style type="text/css">
 
 #menu ul{
  list-style-type: none;
  margin-bottom: 20px;
  padding: 0;
  width: 300px;
  background: #f1f1f1;
  overflow: hidden;
 }
 
 #menu li a{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
 }
 
 #menu li{  
  background-color: #f1f1f1;
  position: relative;
  margin: 1px 10px;
  padding: 0;
 }
 
 #menu a:hover {
	background-color: #555;
}

fieldset{
 border: 0;
}
 
</style>
</head>
<body>
 <form action="./action.html" method="get" enctype="application/x-www-form-urlencoded">
 <fieldset>
  <nav id="menu">
   <ul>
    <li><a href="./memberSelect.html">회원 검색</a></li>
    <li><a href="./postSelect.html">게시글 조회</a></li>
   </ul>
  </nav>
  
 </fieldset>
 </form>
 

</body>
</html>